<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regestration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-9,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-9,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <style>
        input::placeholder {
            font-family: "JetBrains Mono", monospace;
            font-size: 18px;
            text-indent: 20px;
        }
        input {
            font-family: "JetBrains Mono", monospace;
            font-size: 18px;
            text-indent: 20px;
        }
        
        button {
            background-color: #292929;
            color: white;
            width: 410px;
            height: 50px;
            font-family: "JetBrains Mono", monospace;
            font-size: 18px;
            border-radius: 15px;
            margin-left: 920px;
            margin-top: 140px;
            transition: background-color 0.3s ease-in-out;
        }
        button[type="submit"]:hover {
            background-color: #585858;
        }
        
    .toggle-password {
        position: absolute;
        right: 220px;
        top:397.5px;
        transform: translateY(-50%);
        cursor: pointer;
        background: url('https://i.postimg.cc/TYPGzHbf/view.png') no-repeat center center; /* Подставьте путь к вашей иконке глазка */
        background-size: cover; /* Добавьте это, чтобы изображение занимало всю доступную область */
        /*background-color: black;*/
        width: 24px;
        height: 24px;
    }

    .nap {
        font-family: 'Poiret One', sans-serif;
        font-size: 17px;
        color: #828282;
    }


    </style>

</head>
<body>
    <img src="https://i.postimg.cc/ydHNmYtP/img.jpg" style="width: 550px; margin-left: 100px; margin-top: 100px;">
    <h1 style="font-family: 'Inter'; font-size: 50px; margin-left: 310px; margin-top: 0px;">Lorby</h1>
    <h3 style="font-family: 'Poiret One', sans-serif; font-size: 30px; margin-left: 230px; margin-top: -20px;">Твой личный репортер</h3>
    <!--
    <form action="/submit" method="POST">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Отправить</button>
    </form>-->
    <input type="text" id="f" style="height: 100px; width: 75px; text-indent: 35px; border-radius: 15px; background-color: #e2e2e2; border: #e2e2e2; position: absolute; top: 300px; left: 800px;">
    <input type="text" id="s" style="height: 100px; width: 75px; text-indent: 35px; border-radius: 15px; background-color: #e2e2e2; border: #e2e2e2; position: absolute; top: 300px; left: 900px;">
    <input type="text" id="t" style="height: 100px; width: 75px; text-indent: 35px; border-radius: 15px; background-color: #e2e2e2; border: #e2e2e2; position: absolute; top: 300px; left: 1000px;">
    <input type="text" id="fo" style="height: 100px; width: 75px; text-indent: 35px; border-radius: 15px; background-color: #e2e2e2; border: #e2e2e2; position: absolute; top: 300px; left: 1100px;">
    <h3 style="font-family: 'Poiret One', sans-serif; margin-top: -500px; margin-left: 900px;">Введи 4-х значный код</h3>
    <h3 style="font-family: 'Poiret One', sans-serif; margin-left: 890px; margin-top: -15px;">Высланный на ваш имейл</h3>
     

    <button id="sub" onclick="checkText()" style="margin-left: 780px;">Подтвердить</button>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let userEmail = urlParams.get('email');
    
        var f = document.getElementById("f") 
        var s = document.getElementById("s") 
        var t = document.getElementById("t") 
        var fo = document.getElementById("fo") 
        var stri = "";
        stri = stri + f + s + t + fo;
        var url = "http://188.166.179.28:8080/api/code"
        function checkText() {
            const requestOptions = {
            method: "POST",
            body: JSON.stringify(
            {
                "email": userEmail,
                "code": stri
            }.
            ),
            headers: {
                'Content-Type': 'application/json'
            }
};
        }
    </script>

      <!--
        JS
      -->

</body>
</html>

<!--
    Login id : Login
    password id: passwordInput
-->


<!--
    глаз не закрытый
    https://i.postimg.cc/TYPGzHbf/view.png

    глаз закрытый
    https://i.postimg.cc/G2rnqMr0/hide.png
-->

<!--http://188.166.179.28:8080/api/login-->

<!--
.
⠄⠄⠄⠄⡠⣿⢷⣻⣿⣾⣳⡇⢺⠟⠒⠒⠶⢤⣈⠃⢠⡀
⠄⠄⠄⢀⣼⡿⠋⢉⣉⣙⠿⠁⢁⣤⣤⣄⡀⠄⠈⠳⢾⣿⣄
⠄⠄⠄⢞⡞⠄⣴⣿⡿⠛⠓⠄⠉⠉⠉⠉⠹⣷⣄⠄⠄⠙⢿⣦
⠄⢀⣾⡟⠄⣸⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⡀⠄⠰⣿⣆
⠄⢸⣿⠁⢸⣿⠄⠄⢸⢸⠄⠄⠄⢸⣆⢠⣀⡀⣧⣨⣻⡀⠄⢻⣿⣦⣀
⠄⢸⡇⡀⠘⣿⢰⣐⢾⢿⡀⠄⡀⢨⣎⣻⣷⣶⣿⣿⣿⣇⢀⢸⣿⣿⣿⣷
⠄⢸⣣⡇⣧⣿⣿⣿⣿⡎⢳⣟⠿⣿⣿⣏⣉⣿⣿⣿⢻⣿⣿⣾⣿⣿⣿⣿⣦
⠄⠄⢼⡇⢹⣿⡏⢠⣿⣿⠄⠉⠄⠄⠈⠄⢹⣿⠟⠼⢻⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⠈⢿⢈⣿⡛⠘⣿⡇⠄⠄⡀⠄⠄⠄⠈⠉⠁⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⢀⣿⣼⡿⣿⣀⠄⠄⠄⠄⠃⠄⠄⠄⠄⠄⠄⠘⣻⡏⣿⣿⢻⣿⣿⣿⣿
⠄⠄⠾⢻⡇⣿⣸⣦⣀⠄⠄⠐⢟⠙⢻⠃⠄⠄⠄⣾⡏⣷⢻⡹⡟⣿⣿⡟⢿
⠄⢀⡴⢻⣇⢿⣷⢻⡟⠻⣶⣤⣀⠉⠄⣀⣴⡿⢣⡟⠄⣿⢸⡇⣰⡟⠻⠃⢸
⢠⡏⠄⠄⠈⠻⣿⣏⣷⠄⠈⠻⠉⠛⠛⠉⠄⠄⢛⠄⠄⠻⢠⠁⢛⠁⠄⠄⢸
⣼⠄⠄⠄⠄⠄⠈⢿⡘⠃⠄⠄⠄⠄⠄⠄⠠⠈⠄⠄⠄⢠⣸⣠⡞⠄⠄⠄⣿
⣤⠄⠄⠄⠄⠄⠄⢸⣇⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⣿⠟⠄⠄⠄⣸⣿

-->