<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Back</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-9,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-9,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        input::placeholder {
            font-family: "JetBrains Mono", monospace;
            font-size: 18px;
            text-indent: 20px;
        }
        input {
            font-family: "JetBrains Mono", monospace;
            font-size: 18px;
            text-indent: 20px;
        }
        
        button {
            background-color: #292929;
            color: white;
            width: 410px;
            height: 50px;
            font-family: "JetBrains Mono", monospace;
            font-size: 18px;
            border-radius: 15px;
            margin-left: 920px;
            margin-top: 15px;
            transition: background-color 0.3s ease-in-out;
        }
        button[type="submit"]:hover {
            background-color: #585858;
        }
        
    .toggle-password {
        position: absolute;
        right: 210px;
        top:394px;
        transform: translateY(-50%);
        cursor: pointer;
        background: url('https://i.postimg.cc/TYPGzHbf/view.png') no-repeat center center; /* Подставьте путь к вашей иконке глазка */
        background-size: cover; /* Добавьте это, чтобы изображение занимало всю доступную область */
        /*background-color: black;*/
        width: 24px;
        height: 24px;
    }



    </style>

</head>
<body>
    <img src="https://i.postimg.cc/ydHNmYtP/img.jpg" style="width: 550px; margin-left: 100px; margin-top: 100px;">
    <h1 style="font-family: 'Inter'; font-size: 50px; margin-left: 310px; margin-top: 0px;">Lorby</h1>
    <h3 style="font-family: 'Poiret One', sans-serif; font-size: 30px; margin-left: 230px; margin-top: -20px;">Твой личный репортер</h3>
    <!--
    <form action="/submit" method="POST">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Отправить</button>
    </form>-->
    <h1 style="font-family: 'Poiret One', sans-serif; margin-top:-530px; margin-left: 1000px; font-size: 50px;">Вэлком Бэк!</h1>
    <input type="text" placeholder="Введи логин" style="margin-left: 920px; width: 400px; height: 50px; border-radius: 15px; background-color: #f8f8f8; border: #f8f8f8;" id="Login">
    <div class="password-container">
        <input type="password" placeholder="Введи пароль" style="margin-left: 920px; margin-top: 16px; width: 400px; height: 50px; border-radius: 15px; background-color: #f8f8f8; border: #f8f8f8;" id="passwordInput">
        <span class="toggle-password" onclick="togglePasswordVisibility()" ></span>
      </div>
    

    <button type="submit" class="sender" onclick="checkText()">Войти</button>

    <div class="WA" style="border: 2px solid #EC0000; width: 400px; height: 60px; position: absolute; background-color: #ffffff; top: 20px; left: 930px; border-radius: 15px; opacity: 0;" id="cont">
    <h3 style="font-family: 'Poiret One', sans-serif; text-indent: 20px; color: #EC0000;">Неверный логин или пароль</h3>
</div>


      <!--
        JS
      -->

      <a href="regestration.html" style="font-family: 'Poiret One'; margin-left: -300px; position: absolute; top: 520px; text-decoration: none; color:#292929">У меня еще нет аккаунта</a>
    <script>
function togglePasswordVisibility() {
var passwordInput = document.getElementById('passwordInput');
var togglePassword = document.querySelector('.toggle-password');

if (passwordInput.type === 'password') {
    passwordInput.type = 'text';
    togglePassword.style.background = 'url(\'path/to/eye-open-icon.png\') no-repeat center center'; /* Подставьте путь к вашей иконке открытого глазка */
} else {
    passwordInput.type = 'password';
    togglePassword.style.background = 'url(\'path/to/eye-icon.png\') no-repeat center center';
}
}

// Взять текст из полей для ввода
function checkText() {
// Получаем значение из input
var LoginValue = document.getElementById("Login").value;
var passValue = document.getElementById("passwordInput").value;
var myElement = document.getElementById("cont");

const requestOptions = {
  method: "POST",
  body: JSON.stringify(
    {
        "username":LoginValue,
        "password":passValue
    }
    ),
    headers: {
        'Content-Type': 'application/json'
    }
};

fetch("http://188.166.179.28:8080/api/login", requestOptions)
  .then((response) => response.text())
  .then((result) => {
    console.log(result);
    if (result === "Success"){
        window.location.href = "logout.html";
    }
    else {
        myElement.style.opacity = 1
    }
})
  .catch((error) => {console.log(error)});

}
    </script>
</body>
</html>

<!--
    Login id : Login
    password id: passwordInput
-->


<!--
    глаз не закрытый
    https://i.postimg.cc/TYPGzHbf/view.png

    глаз закрытый
    https://i.postimg.cc/G2rnqMr0/hide.png
-->

<!--http://188.166.179.28:8080/api/login-->

<!--
.
⠄⠄⠄⠄⡠⣿⢷⣻⣿⣾⣳⡇⢺⠟⠒⠒⠶⢤⣈⠃⢠⡀
⠄⠄⠄⢀⣼⡿⠋⢉⣉⣙⠿⠁⢁⣤⣤⣄⡀⠄⠈⠳⢾⣿⣄
⠄⠄⠄⢞⡞⠄⣴⣿⡿⠛⠓⠄⠉⠉⠉⠉⠹⣷⣄⠄⠄⠙⢿⣦
⠄⢀⣾⡟⠄⣸⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⡀⠄⠰⣿⣆
⠄⢸⣿⠁⢸⣿⠄⠄⢸⢸⠄⠄⠄⢸⣆⢠⣀⡀⣧⣨⣻⡀⠄⢻⣿⣦⣀
⠄⢸⡇⡀⠘⣿⢰⣐⢾⢿⡀⠄⡀⢨⣎⣻⣷⣶⣿⣿⣿⣇⢀⢸⣿⣿⣿⣷
⠄⢸⣣⡇⣧⣿⣿⣿⣿⡎⢳⣟⠿⣿⣿⣏⣉⣿⣿⣿⢻⣿⣿⣾⣿⣿⣿⣿⣦
⠄⠄⢼⡇⢹⣿⡏⢠⣿⣿⠄⠉⠄⠄⠈⠄⢹⣿⠟⠼⢻⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⠈⢿⢈⣿⡛⠘⣿⡇⠄⠄⡀⠄⠄⠄⠈⠉⠁⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⢀⣿⣼⡿⣿⣀⠄⠄⠄⠄⠃⠄⠄⠄⠄⠄⠄⠘⣻⡏⣿⣿⢻⣿⣿⣿⣿
⠄⠄⠾⢻⡇⣿⣸⣦⣀⠄⠄⠐⢟⠙⢻⠃⠄⠄⠄⣾⡏⣷⢻⡹⡟⣿⣿⡟⢿
⠄⢀⡴⢻⣇⢿⣷⢻⡟⠻⣶⣤⣀⠉⠄⣀⣴⡿⢣⡟⠄⣿⢸⡇⣰⡟⠻⠃⢸
⢠⡏⠄⠄⠈⠻⣿⣏⣷⠄⠈⠻⠉⠛⠛⠉⠄⠄⢛⠄⠄⠻⢠⠁⢛⠁⠄⠄⢸
⣼⠄⠄⠄⠄⠄⠈⢿⡘⠃⠄⠄⠄⠄⠄⠄⠠⠈⠄⠄⠄⢠⣸⣠⡞⠄⠄⠄⣿
⣤⠄⠄⠄⠄⠄⠄⢸⣇⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⣿⠟⠄⠄⠄⣸⣿

-->