<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regestration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-9,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-9,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="e.js" defer></script>
    <style>
        input::placeholder {
            font-family: "JetBrains Mono", monospace;
            font-size: 18px;
            text-indent: 20px;
        }
        input {
            font-family: "JetBrains Mono", monospace;
            font-size: 18px;
            text-indent: 20px;
        }
        
        button {
            background-color: #292929;
            color: white;
            width: 410px;
            height: 50px;
            font-family: "JetBrains Mono", monospace;
            font-size: 18px;
            border-radius: 15px;
            margin-left: 920px;
            margin-top: 140px;
            transition: background-color 0.3s ease-in-out;
        }
        button[type="submit"]:hover {
            background-color: #585858;
        }
        
    .toggle-password {
        position: absolute;
        right: 220px;
        top:397.5px;
        transform: translateY(-50%);
        cursor: pointer;
        background: url('https://i.postimg.cc/TYPGzHbf/view.png') no-repeat center center; /* Подставьте путь к вашей иконке глазка */
        background-size: cover; /* Добавьте это, чтобы изображение занимало всю доступную область */
        /*background-color: black;*/
        width: 24px;
        height: 24px;
    }

    .nap {
        font-family: 'Poiret One', sans-serif;
        font-size: 17px;
        color: #828282;
    }


    </style>

</head>
<body>
    <img src="https://i.postimg.cc/ydHNmYtP/img.jpg" style="width: 550px; margin-left: 100px; margin-top: 100px;">
    <h1 style="font-family: 'Inter'; font-size: 50px; margin-left: 310px; margin-top: 0px;">Lorby</h1>
    <h3 style="font-family: 'Poiret One', sans-serif; font-size: 30px; margin-left: 230px; margin-top: -20px;">Твой личный репортер</h3>
    <!--
    <form action="/submit" method="POST">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Отправить</button>
    </form>-->
    <h1 style="font-family: 'Poiret One', sans-serif; margin-top:-650px; margin-left: 880px; font-size: 50px;">Создать аккаунт Lorby</h1>
    <input type="email" placeholder="Введи адрес почты" style="margin-left: 920px; width: 400px; height: 50px; border-radius: 15px; background-color: #f8f8f8; border: #f8f8f8;" id="Email">
    <input type="text" placeholder="Придумай логин" style="margin-left: 920px; margin-top: 20px; width: 400px; height: 50px; border-radius: 15px; background-color: #f8f8f8; border: #f8f8f8;" id="Login">
    <div class="password-container">
        <input type="password" placeholder="Создай пароль" style="margin-left: 920px; margin-top: 16px; width: 400px; height: 50px; border-radius: 15px; background-color: #f8f8f8; border: #f8f8f8;" id="passwordInput">
        <span class="toggle-password" onclick="togglePasswordVisibility()" style="top: 347px;"></span>
        <span class="toggle-password" onclick="togglePasswordVisibility()" style="top: 347px;"></span>
      </div>
    

    <button type="submit" class="sender" onclick="checkText()" style="margin-top: 240px;">Далее</button>

    <div class="WA" style="border: 2px solid #EC0000; width: 400px; height: 60px; position: absolute; background-color: #ffffff; top: 20px; left: 930px; border-radius: 15px; opacity: 0;" id="cont">
    <h3 style="font-family: 'Poiret One', sans-serif; text-indent: 20px; color: #EC0000;">Неверный логин или пароль</h3>

</div>

<h3 id="ch1" class="nap" style="margin-top: -270px; margin-left: 950px;">От 8 до 15 символов</h3>
<h3 id="ch2" class="nap" style="margin-left: 950px; margin-top: -8px;">Строчные и прописные буквы</h3>
<h3 id="ch3" class="nap" style="margin-left: 950px; margin-top: -8px;">Минимум 1 цифра</h3>
<h3 id="ch4" class="nap" style="margin-left: 950px; margin-top: -8px;">Минимум 1 спецсимвол (!, ", #, $...)</h3>



<h3 style="position: absolute; top: 560px; left: 1040px; color: #EC0000; opacity: 1; font-family: 'Poiret One', sans-serif; opacity: 0;" id="x4">Пароли не совпадают</h3>
<div class="password-container">
    <input type="password" placeholder="Введи пароль заново" style="margin-left: 920px; margin-top: 16px; width: 400px; height: 50px; border-radius: 15px; background-color: #f8f8f8; border: #f8f8f8;" id="passwordInput1">
  </div>

      <!--
        JS
      -->





</body>
</html>

<!--
    Login id : Login
    password id: passwordInput
-->


<!--
    глаз не закрытый
    https://i.postimg.cc/TYPGzHbf/view.png

    глаз закрытый
    https://i.postimg.cc/G2rnqMr0/hide.png
-->

<!--http://188.166.179.28:8080/api/login-->

<!--
.
⠄⠄⠄⠄⡠⣿⢷⣻⣿⣾⣳⡇⢺⠟⠒⠒⠶⢤⣈⠃⢠⡀
⠄⠄⠄⢀⣼⡿⠋⢉⣉⣙⠿⠁⢁⣤⣤⣄⡀⠄⠈⠳⢾⣿⣄
⠄⠄⠄⢞⡞⠄⣴⣿⡿⠛⠓⠄⠉⠉⠉⠉⠹⣷⣄⠄⠄⠙⢿⣦
⠄⢀⣾⡟⠄⣸⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⡀⠄⠰⣿⣆
⠄⢸⣿⠁⢸⣿⠄⠄⢸⢸⠄⠄⠄⢸⣆⢠⣀⡀⣧⣨⣻⡀⠄⢻⣿⣦⣀
⠄⢸⡇⡀⠘⣿⢰⣐⢾⢿⡀⠄⡀⢨⣎⣻⣷⣶⣿⣿⣿⣇⢀⢸⣿⣿⣿⣷
⠄⢸⣣⡇⣧⣿⣿⣿⣿⡎⢳⣟⠿⣿⣿⣏⣉⣿⣿⣿⢻⣿⣿⣾⣿⣿⣿⣿⣦
⠄⠄⢼⡇⢹⣿⡏⢠⣿⣿⠄⠉⠄⠄⠈⠄⢹⣿⠟⠼⢻⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⠈⢿⢈⣿⡛⠘⣿⡇⠄⠄⡀⠄⠄⠄⠈⠉⠁⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⢀⣿⣼⡿⣿⣀⠄⠄⠄⠄⠃⠄⠄⠄⠄⠄⠄⠘⣻⡏⣿⣿⢻⣿⣿⣿⣿
⠄⠄⠾⢻⡇⣿⣸⣦⣀⠄⠄⠐⢟⠙⢻⠃⠄⠄⠄⣾⡏⣷⢻⡹⡟⣿⣿⡟⢿
⠄⢀⡴⢻⣇⢿⣷⢻⡟⠻⣶⣤⣀⠉⠄⣀⣴⡿⢣⡟⠄⣿⢸⡇⣰⡟⠻⠃⢸
⢠⡏⠄⠄⠈⠻⣿⣏⣷⠄⠈⠻⠉⠛⠛⠉⠄⠄⢛⠄⠄⠻⢠⠁⢛⠁⠄⠄⢸
⣼⠄⠄⠄⠄⠄⠈⢿⡘⠃⠄⠄⠄⠄⠄⠄⠠⠈⠄⠄⠄⢠⣸⣠⡞⠄⠄⠄⣿
⣤⠄⠄⠄⠄⠄⠄⢸⣇⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⣿⠟⠄⠄⠄⣸⣿

-->